digraph "newbius" {
	compound=true;
	newrank=true;
	rankdir=TB;
	"module.root.module.filestore.output.controller_spool"->"module.root.module.filestore.nebius_compute_v1_filesystem.controller_spool"[ shape="", style="solid" ];
	"module.root.module.filestore.output.jail"->"module.root.module.filestore.nebius_compute_v1_filesystem.jail"[ shape="", style="solid" ];
	"module.root.module.filestore.output.jail_submounts"->"module.root.module.filestore.nebius_compute_v1_filesystem.jail_submount"[ shape="", style="solid" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.cpu"->"module.root.module.k8s.nebius_mk8s_v1_cluster.this"[ shape="", style="solid" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.gpu"->"module.root.module.k8s.nebius_compute_v1_gpu_cluster.this"[ shape="", style="solid" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.gpu"->"module.root.module.k8s.nebius_mk8s_v1_cluster.this"[ shape="", style="solid" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.nlb"->"module.root.module.k8s.nebius_mk8s_v1_cluster.this"[ shape="", style="solid" ];
	"module.root.module.k8s.nebius_vpc_v1_allocation.this"->"module.root.module.k8s.nebius_mk8s_v1_cluster.this"[ shape="", style="solid" ];
	"module.root.module.k8s.output.control_plane"->"module.root.module.k8s.nebius_mk8s_v1_cluster.this"[ shape="", style="solid" ];
	"module.root.module.nvidia_operators.helm_release.gpu-operator"->"module.root.module.nvidia_operators.helm_release.network_operator"[ shape="", style="solid" ];
	"module.root.module.slurm.helm_release.slurm_cluster"->"module.root.module.slurm.helm_release.slurm_cluster_storage"[ shape="", style="solid" ];
	"module.root.module.slurm.helm_release.slurm_cluster"->"module.root.module.slurm.helm_release.slurm_operator"[ shape="", style="solid" ];
	"module.root.module.slurm.helm_release.slurm_operator"->"module.root.module.slurm.helm_release.slurm_cluster_crd"[ shape="", style="solid" ];
	"module.root.module.slurm.module.monitoring.helm_release.dashboard"->"module.root.module.slurm.module.monitoring.helm_release.fb_logs_collector"[ shape="", style="solid" ];
	"module.root.module.slurm.module.monitoring.helm_release.fb_logs_collector"->"module.root.module.slurm.module.monitoring.helm_release.vm_logs_server"[ shape="", style="solid" ];
	"module.root.module.slurm.module.monitoring.helm_release.prometheus_stack"->"module.root.module.slurm.module.monitoring.helm_release.certificate_manager"[ shape="", style="solid" ];
	"module.root.module.slurm.module.monitoring.helm_release.slurm_monitor"->"module.root.module.slurm.module.monitoring.helm_release.vm_operator"[ shape="", style="solid" ];
	"module.root.module.slurm.module.monitoring.helm_release.vm_logs_server"->"module.root.module.slurm.module.monitoring.helm_release.vm_operator"[ shape="", style="solid" ];
	"module.root.module.slurm.module.monitoring.helm_release.vm_operator"->"module.root.module.slurm.module.monitoring.helm_release.prometheus_stack"[ shape="", style="solid" ];
	subgraph "cluster_module.root" {
	label="module.root";
	subgraph "cluster_module.root.module.filestore" {
	label="module.filestore";
	"module.root.module.filestore.nebius_compute_v1_filesystem.controller_spool" [ label="nebius_compute_v1_filesystem.controller_spool", shape="box", style="rounded" ];
	"module.root.module.filestore.nebius_compute_v1_filesystem.jail" [ label="nebius_compute_v1_filesystem.jail", shape="box", style="rounded" ];
	"module.root.module.filestore.nebius_compute_v1_filesystem.jail_submount" [ label="nebius_compute_v1_filesystem.jail_submount", shape="box", style="rounded" ];
	"module.root.module.filestore.output.controller_spool" [ label="output.controller_spool", shape="note", style="" ];
	"module.root.module.filestore.output.jail" [ label="output.jail", shape="note", style="" ];
	"module.root.module.filestore.output.jail_submounts" [ label="output.jail_submounts", shape="note", style="" ];

}
;
	subgraph "cluster_module.root.module.k8s" {
	label="module.k8s";
	"module.root.module.k8s.nebius_compute_v1_gpu_cluster.this" [ label="nebius_compute_v1_gpu_cluster.this", shape="box", style="rounded" ];
	"module.root.module.k8s.nebius_mk8s_v1_cluster.this" [ label="nebius_mk8s_v1_cluster.this", shape="box", style="rounded" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.cpu" [ label="nebius_mk8s_v1_node_group.cpu", shape="box", style="rounded" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.gpu" [ label="nebius_mk8s_v1_node_group.gpu", shape="box", style="rounded" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.nlb" [ label="nebius_mk8s_v1_node_group.nlb", shape="box", style="rounded" ];
	"module.root.module.k8s.nebius_vpc_v1_allocation.this" [ label="nebius_vpc_v1_allocation.this", shape="box", style="rounded" ];
	"module.root.module.k8s.output.control_plane" [ label="output.control_plane", shape="note", style="" ];

}
;
	subgraph "cluster_module.root.module.nvidia_operators" {
	label="module.nvidia_operators";
	"module.root.module.nvidia_operators.helm_release.gpu-operator" [ label="helm_release.gpu-operator", shape="box", style="rounded" ];
	"module.root.module.nvidia_operators.helm_release.network_operator" [ label="helm_release.network_operator", shape="box", style="rounded" ];

}
;
	subgraph "cluster_module.root.module.slurm" {
	label="module.slurm";
	subgraph "cluster_module.root.module.slurm.module.monitoring" {
	label="module.monitoring";
	"module.root.module.slurm.module.monitoring.helm_release.certificate_manager" [ label="helm_release.certificate_manager", shape="box", style="rounded" ];
	"module.root.module.slurm.module.monitoring.helm_release.dashboard" [ label="helm_release.dashboard", shape="box", style="rounded" ];
	"module.root.module.slurm.module.monitoring.helm_release.fb_logs_collector" [ label="helm_release.fb_logs_collector", shape="box", style="rounded" ];
	"module.root.module.slurm.module.monitoring.helm_release.prometheus_stack" [ label="helm_release.prometheus_stack", shape="box", style="rounded" ];
	"module.root.module.slurm.module.monitoring.helm_release.slurm_monitor" [ label="helm_release.slurm_monitor", shape="box", style="rounded" ];
	"module.root.module.slurm.module.monitoring.helm_release.vm_logs_server" [ label="helm_release.vm_logs_server", shape="box", style="rounded" ];
	"module.root.module.slurm.module.monitoring.helm_release.vm_operator" [ label="helm_release.vm_operator", shape="box", style="rounded" ];

}
;
	"module.root.module.slurm.helm_release.slurm_cluster" [ label="helm_release.slurm_cluster", shape="box", style="rounded" ];
	"module.root.module.slurm.helm_release.slurm_cluster_crd" [ label="helm_release.slurm_cluster_crd", shape="box", style="rounded" ];
	"module.root.module.slurm.helm_release.slurm_cluster_storage" [ label="helm_release.slurm_cluster_storage", shape="box", style="rounded" ];
	"module.root.module.slurm.helm_release.slurm_operator" [ label="helm_release.slurm_operator", shape="box", style="rounded" ];

}
;
	"module.root.data.nebius_iam_v1_project.this" [ label="data.nebius_iam_v1_project.this", shape="box", style="rounded" ];
	"module.root.data.nebius_vpc_v1_subnet.this" [ label="data.nebius_vpc_v1_subnet.this", shape="box", style="rounded" ];

}
;

}
