digraph "newbius" {
	compound=true;
	newrank=true;
	rankdir=RL;
	"module.root.data.nebius_iam_v1_project.this"->"module.root.var.iam_project_id (validation)"[ shape="", style="dotted" ];
	"module.root.data.nebius_vpc_v1_subnet.this"->"module.root.var.vpc_subnet_id (validation)"[ shape="", style="dotted" ];
	"module.root.local.create_nlb"->"module.root.var.slurm_login_service_type (validation)"[ shape="", style="dotted" ];
	"module.root.module.filestore.data.nebius_compute_v1_filesystem.controller_spool"->"module.root.module.filestore.var.controller_spool (validation)"[ shape="", style="dotted" ];
	"module.root.module.filestore.data.nebius_compute_v1_filesystem.jail"->"module.root.module.filestore.var.jail (validation)"[ shape="", style="dotted" ];
	"module.root.module.filestore.data.nebius_compute_v1_filesystem.jail_submount"->"module.root.module.filestore.var.jail_submounts (validation)"[ shape="", style="dotted" ];
	"module.root.module.filestore.local.controller_spool"->"module.root.module.filestore.data.nebius_compute_v1_filesystem.controller_spool"[ shape="", style="solid" ];
	"module.root.module.filestore.local.controller_spool"->"module.root.module.filestore.nebius_compute_v1_filesystem.controller_spool"[ shape="", style="solid" ];
	"module.root.module.filestore.local.jail"->"module.root.module.filestore.data.nebius_compute_v1_filesystem.jail"[ shape="", style="solid" ];
	"module.root.module.filestore.local.jail"->"module.root.module.filestore.nebius_compute_v1_filesystem.jail"[ shape="", style="solid" ];
	"module.root.module.filestore.local.jail_submount"->"module.root.module.filestore.data.nebius_compute_v1_filesystem.jail_submount"[ shape="", style="solid" ];
	"module.root.module.filestore.local.jail_submount"->"module.root.module.filestore.nebius_compute_v1_filesystem.jail_submount"[ shape="", style="solid" ];
	"module.root.module.filestore.local.name"->"module.root.module.filestore.local.const"[ shape="", style="dotted" ];
	"module.root.module.filestore.local.name"->"module.root.module.filestore.var.jail_submounts (validation)"[ shape="", style="dotted" ];
	"module.root.module.filestore.local.name"->"module.root.module.filestore.var.k8s_cluster_name"[ shape="", style="dotted" ];
	"module.root.module.filestore.module.labels.local.label"->"module.root.module.filestore.module.labels.local.label_key"[ shape="", style="dotted" ];
	"module.root.module.filestore.module.labels.local.label_key"->"module.root.module.filestore.module.labels.local.const"[ shape="", style="dotted" ];
	"module.root.module.filestore.module.labels.output.key_k8s_cluster_id"->"module.root.module.filestore.module.labels.local.label_key"[ shape="", style="dotted" ];
	"module.root.module.filestore.module.labels.output.key_k8s_cluster_name"->"module.root.module.filestore.module.labels.local.label_key"[ shape="", style="dotted" ];
	"module.root.module.filestore.module.labels.output.key_slurm_cluster_name"->"module.root.module.filestore.module.labels.local.label_key"[ shape="", style="dotted" ];
	"module.root.module.filestore.module.labels.output.key_slurm_node_group_name"->"module.root.module.filestore.module.labels.local.label_key"[ shape="", style="dotted" ];
	"module.root.module.filestore.module.labels.output.label_group_name_cpu"->"module.root.module.filestore.module.labels.local.label"[ shape="", style="dotted" ];
	"module.root.module.filestore.module.labels.output.label_group_name_gpu"->"module.root.module.filestore.module.labels.local.label"[ shape="", style="dotted" ];
	"module.root.module.filestore.module.labels.output.label_group_name_nlb"->"module.root.module.filestore.module.labels.local.label"[ shape="", style="dotted" ];
	"module.root.module.filestore.module.labels.output.name_node_group_cpu"->"module.root.module.filestore.module.labels.local.const"[ shape="", style="dotted" ];
	"module.root.module.filestore.module.labels.output.name_node_group_gpu"->"module.root.module.filestore.module.labels.local.const"[ shape="", style="dotted" ];
	"module.root.module.filestore.module.labels.output.name_node_group_nlb"->"module.root.module.filestore.module.labels.local.const"[ shape="", style="dotted" ];
	"module.root.module.filestore.nebius_compute_v1_filesystem.controller_spool"->"module.root.module.filestore.local.name"[ shape="", style="dotted" ];
	"module.root.module.filestore.nebius_compute_v1_filesystem.controller_spool"->"module.root.module.filestore.var.controller_spool (validation)"[ shape="", style="dotted" ];
	"module.root.module.filestore.nebius_compute_v1_filesystem.controller_spool"->"module.root.module.filestore.var.iam_project_id"[ shape="", style="dotted" ];
	"module.root.module.filestore.nebius_compute_v1_filesystem.jail"->"module.root.module.filestore.local.name"[ shape="", style="dotted" ];
	"module.root.module.filestore.nebius_compute_v1_filesystem.jail"->"module.root.module.filestore.var.iam_project_id"[ shape="", style="dotted" ];
	"module.root.module.filestore.nebius_compute_v1_filesystem.jail"->"module.root.module.filestore.var.jail (validation)"[ shape="", style="dotted" ];
	"module.root.module.filestore.nebius_compute_v1_filesystem.jail_submount"->"module.root.module.filestore.local.name"[ shape="", style="dotted" ];
	"module.root.module.filestore.nebius_compute_v1_filesystem.jail_submount"->"module.root.module.filestore.var.iam_project_id"[ shape="", style="dotted" ];
	"module.root.module.filestore.output.controller_spool"->"module.root.module.filestore.local.controller_spool"[ shape="", style="dotted" ];
	"module.root.module.filestore.output.jail"->"module.root.module.filestore.local.jail"[ shape="", style="dotted" ];
	"module.root.module.filestore.output.jail_submounts"->"module.root.module.filestore.local.jail_submount"[ shape="", style="dotted" ];
	"module.root.module.filestore.var.controller_spool"->"module.root.var.filestore_controller_spool (validation)"[ shape="", style="dotted" ];
	"module.root.module.filestore.var.controller_spool (validation)"->"module.root.module.filestore.var.controller_spool"[ shape="", style="dotted" ];
	"module.root.module.filestore.var.iam_project_id"->"module.root.data.nebius_iam_v1_project.this"[ shape="", style="solid" ];
	"module.root.module.filestore.var.jail"->"module.root.var.filestore_jail (validation)"[ shape="", style="dotted" ];
	"module.root.module.filestore.var.jail (validation)"->"module.root.module.filestore.var.jail"[ shape="", style="dotted" ];
	"module.root.module.filestore.var.jail_submounts"->"module.root.var.filestore_jail_submounts (validation)"[ shape="", style="dotted" ];
	"module.root.module.filestore.var.jail_submounts (validation)"->"module.root.module.filestore.var.jail_submounts"[ shape="", style="dotted" ];
	"module.root.module.filestore.var.k8s_cluster_name"->"module.root.var.k8s_cluster_name (validation)"[ shape="", style="dotted" ];
	"module.root.module.k8s.local.gpu"->"module.root.module.k8s.var.name"[ shape="", style="dotted" ];
	"module.root.module.k8s.local.gpu"->"module.root.module.k8s.var.node_group_gpu"[ shape="", style="dotted" ];
	"module.root.module.k8s.local.login_ip"->"module.root.module.k8s.nebius_vpc_v1_allocation.this"[ shape="", style="solid" ];
	"module.root.module.k8s.module.labels.local.label"->"module.root.module.k8s.module.labels.local.label_key"[ shape="", style="dotted" ];
	"module.root.module.k8s.module.labels.local.label_key"->"module.root.module.k8s.module.labels.local.const"[ shape="", style="dotted" ];
	"module.root.module.k8s.module.labels.output.key_k8s_cluster_id"->"module.root.module.k8s.module.labels.local.label_key"[ shape="", style="dotted" ];
	"module.root.module.k8s.module.labels.output.key_k8s_cluster_name"->"module.root.module.k8s.module.labels.local.label_key"[ shape="", style="dotted" ];
	"module.root.module.k8s.module.labels.output.key_slurm_cluster_name"->"module.root.module.k8s.module.labels.local.label_key"[ shape="", style="dotted" ];
	"module.root.module.k8s.module.labels.output.key_slurm_node_group_name"->"module.root.module.k8s.module.labels.local.label_key"[ shape="", style="dotted" ];
	"module.root.module.k8s.module.labels.output.label_group_name_cpu"->"module.root.module.k8s.module.labels.local.label"[ shape="", style="dotted" ];
	"module.root.module.k8s.module.labels.output.label_group_name_gpu"->"module.root.module.k8s.module.labels.local.label"[ shape="", style="dotted" ];
	"module.root.module.k8s.module.labels.output.label_group_name_nlb"->"module.root.module.k8s.module.labels.local.label"[ shape="", style="dotted" ];
	"module.root.module.k8s.module.labels.output.name_node_group_cpu"->"module.root.module.k8s.module.labels.local.const"[ shape="", style="dotted" ];
	"module.root.module.k8s.module.labels.output.name_node_group_gpu"->"module.root.module.k8s.module.labels.local.const"[ shape="", style="dotted" ];
	"module.root.module.k8s.module.labels.output.name_node_group_nlb"->"module.root.module.k8s.module.labels.local.const"[ shape="", style="dotted" ];
	"module.root.module.k8s.nebius_compute_v1_gpu_cluster.this"->"module.root.module.k8s.local.gpu"[ shape="", style="dotted" ];
	"module.root.module.k8s.nebius_compute_v1_gpu_cluster.this"->"module.root.module.k8s.var.iam_project_id"[ shape="", style="dotted" ];
	"module.root.module.k8s.nebius_mk8s_v1_cluster.this"->"module.root.module.k8s.var.etcd_cluster_size"[ shape="", style="dotted" ];
	"module.root.module.k8s.nebius_mk8s_v1_cluster.this"->"module.root.module.k8s.var.iam_project_id"[ shape="", style="dotted" ];
	"module.root.module.k8s.nebius_mk8s_v1_cluster.this"->"module.root.module.k8s.var.k8s_version"[ shape="", style="dotted" ];
	"module.root.module.k8s.nebius_mk8s_v1_cluster.this"->"module.root.module.k8s.var.name"[ shape="", style="dotted" ];
	"module.root.module.k8s.nebius_mk8s_v1_cluster.this"->"module.root.module.k8s.var.vpc_subnet_id"[ shape="", style="dotted" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.cpu"->"module.root.module.k8s.module.labels.output.label_group_name_cpu"[ shape="", style="dashed" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.cpu"->"module.root.module.k8s.module.labels.output.name_node_group_cpu"[ shape="", style="dashed" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.cpu"->"module.root.module.k8s.nebius_mk8s_v1_cluster.this"[ shape="", style="solid" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.cpu"->"module.root.module.k8s.var.filestores"[ shape="", style="dotted" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.cpu"->"module.root.module.k8s.var.node_group_cpu"[ shape="", style="dotted" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.gpu"->"module.root.module.k8s.module.labels.output.label_group_name_gpu"[ shape="", style="dashed" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.gpu"->"module.root.module.k8s.module.labels.output.name_node_group_gpu"[ shape="", style="dashed" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.gpu"->"module.root.module.k8s.nebius_compute_v1_gpu_cluster.this"[ shape="", style="solid" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.gpu"->"module.root.module.k8s.nebius_mk8s_v1_cluster.this"[ shape="", style="solid" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.gpu"->"module.root.module.k8s.var.filestores"[ shape="", style="dotted" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.nlb"->"module.root.module.k8s.module.labels.output.label_group_name_nlb"[ shape="", style="dashed" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.nlb"->"module.root.module.k8s.module.labels.output.name_node_group_nlb"[ shape="", style="dashed" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.nlb"->"module.root.module.k8s.nebius_mk8s_v1_cluster.this"[ shape="", style="solid" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.nlb"->"module.root.module.k8s.var.create_nlb"[ shape="", style="dotted" ];
	"module.root.module.k8s.nebius_vpc_v1_allocation.this"->"module.root.module.k8s.module.labels.output.key_k8s_cluster_id"[ shape="", style="dashed" ];
	"module.root.module.k8s.nebius_vpc_v1_allocation.this"->"module.root.module.k8s.module.labels.output.key_k8s_cluster_name"[ shape="", style="dashed" ];
	"module.root.module.k8s.nebius_vpc_v1_allocation.this"->"module.root.module.k8s.module.labels.output.key_slurm_cluster_name"[ shape="", style="dashed" ];
	"module.root.module.k8s.nebius_vpc_v1_allocation.this"->"module.root.module.k8s.nebius_mk8s_v1_cluster.this"[ shape="", style="solid" ];
	"module.root.module.k8s.nebius_vpc_v1_allocation.this"->"module.root.module.k8s.var.create_nlb"[ shape="", style="dotted" ];
	"module.root.module.k8s.nebius_vpc_v1_allocation.this"->"module.root.module.k8s.var.slurm_cluster_name"[ shape="", style="dotted" ];
	"module.root.module.k8s.output.control_plane"->"module.root.module.k8s.nebius_mk8s_v1_cluster.this"[ shape="", style="solid" ];
	"module.root.module.k8s.output.login_ip"->"module.root.module.k8s.local.login_ip"[ shape="", style="dotted" ];
	"module.root.module.k8s.var.create_nlb"->"module.root.local.create_nlb"[ shape="", style="dotted" ];
	"module.root.module.k8s.var.k8s_version"->"module.root.var.k8s_version (validation)"[ shape="", style="dotted" ];
	"module.root.module.k8s.var.node_group_cpu"->"module.root.var.k8s_cluster_node_group_cpu"[ shape="", style="dotted" ];
	"module.root.module.k8s.var.node_group_cpu"->"module.root.var.slurm_node_count"[ shape="", style="dotted" ];
	"module.root.module.k8s.var.node_group_gpu"->"module.root.var.k8s_cluster_node_group_gpu (validation)"[ shape="", style="dotted" ];
	"module.root.module.k8s.var.node_group_gpu"->"module.root.var.slurm_node_count"[ shape="", style="dotted" ];
	"module.root.module.k8s.var.slurm_cluster_name"->"module.root.var.slurm_cluster_name (validation)"[ shape="", style="dotted" ];
	"module.root.module.k8s.var.vpc_subnet_id"->"module.root.data.nebius_vpc_v1_subnet.this"[ shape="", style="solid" ];
	"module.root.module.nvidia_operators.helm_release.gpu-operator"->"module.root.module.nvidia_operators.helm_release.network_operator"[ shape="", style="solid" ];
	"module.root.module.nvidia_operators.helm_release.network_operator"->"module.root.module.nvidia_operators.local.helm"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.mariadb-operator"->"module.root.module.slurm.local.helm"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.mariadb-operator"->"module.root.module.slurm.var.mariadb_operator_namespace"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.mariadb-operator"->"module.root.module.slurm.var.telemetry_enabled"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_cluster"->"module.root.module.slurm.helm_release.slurm_cluster_storage"[ shape="", style="solid" ];
	"module.root.module.slurm.helm_release.slurm_cluster"->"module.root.module.slurm.helm_release.slurm_operator"[ shape="", style="solid" ];
	"module.root.module.slurm.helm_release.slurm_cluster"->"module.root.module.slurm.var.exporter_enabled"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_cluster"->"module.root.module.slurm.var.login_load_balancer_ip"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_cluster"->"module.root.module.slurm.var.login_node_port"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_cluster"->"module.root.module.slurm.var.login_service_type"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_cluster"->"module.root.module.slurm.var.login_ssh_root_public_keys"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_cluster"->"module.root.module.slurm.var.nccl_benchmark_enable"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_cluster"->"module.root.module.slurm.var.nccl_benchmark_min_threshold"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_cluster"->"module.root.module.slurm.var.nccl_benchmark_schedule"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_cluster"->"module.root.module.slurm.var.nccl_topology_type"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_cluster"->"module.root.module.slurm.var.node_count"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_cluster"->"module.root.module.slurm.var.shared_memory_size_gibibytes"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_cluster"->"module.root.module.slurm.var.worker_resources"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_cluster_crd"->"module.root.module.slurm.local.helm"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_cluster_crd"->"module.root.module.slurm.var.operator_version"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_cluster_storage"->"module.root.module.slurm.local.helm"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_cluster_storage"->"module.root.module.slurm.module.labels.output.key_slurm_node_group_name"[ shape="", style="dashed" ];
	"module.root.module.slurm.helm_release.slurm_cluster_storage"->"module.root.module.slurm.module.labels.output.name_node_group_cpu"[ shape="", style="dashed" ];
	"module.root.module.slurm.helm_release.slurm_cluster_storage"->"module.root.module.slurm.module.labels.output.name_node_group_gpu"[ shape="", style="dashed" ];
	"module.root.module.slurm.helm_release.slurm_cluster_storage"->"module.root.module.slurm.var.filestores"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_cluster_storage"->"module.root.module.slurm.var.name"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_cluster_storage"->"module.root.module.slurm.var.operator_version"[ shape="", style="dotted" ];
	"module.root.module.slurm.helm_release.slurm_operator"->"module.root.module.slurm.helm_release.slurm_cluster_crd"[ shape="", style="solid" ];
	"module.root.module.slurm.module.labels.local.label"->"module.root.module.slurm.module.labels.local.label_key"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.labels.local.label_key"->"module.root.module.slurm.module.labels.local.const"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.labels.output.key_k8s_cluster_id"->"module.root.module.slurm.module.labels.local.label_key"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.labels.output.key_k8s_cluster_name"->"module.root.module.slurm.module.labels.local.label_key"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.labels.output.key_slurm_cluster_name"->"module.root.module.slurm.module.labels.local.label_key"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.labels.output.key_slurm_node_group_name"->"module.root.module.slurm.module.labels.local.label_key"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.labels.output.label_group_name_cpu"->"module.root.module.slurm.module.labels.local.label"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.labels.output.label_group_name_gpu"->"module.root.module.slurm.module.labels.local.label"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.labels.output.label_group_name_nlb"->"module.root.module.slurm.module.labels.local.label"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.labels.output.name_node_group_cpu"->"module.root.module.slurm.module.labels.local.const"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.labels.output.name_node_group_gpu"->"module.root.module.slurm.module.labels.local.const"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.labels.output.name_node_group_nlb"->"module.root.module.slurm.module.labels.local.const"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.monitoring.helm_release.dashboard"->"module.root.module.slurm.module.monitoring.helm_release.fb_logs_collector"[ shape="", style="solid" ];
	"module.root.module.slurm.module.monitoring.helm_release.dashboard"->"module.root.module.slurm.module.monitoring.var.slurm_cluster_name"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.monitoring.helm_release.fb_logs_collector"->"module.root.module.slurm.module.monitoring.helm_release.vm_logs_server"[ shape="", style="solid" ];
	"module.root.module.slurm.module.monitoring.helm_release.fb_logs_collector"->"module.root.module.slurm.module.monitoring.var.resources_fb_logs_collector"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.monitoring.helm_release.prometheus_stack"->"module.root.module.slurm.module.monitoring.helm_release.certificate_manager"[ shape="", style="solid" ];
	"module.root.module.slurm.module.monitoring.helm_release.prometheus_stack"->"module.root.module.slurm.module.monitoring.local.metrics_collector"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.monitoring.helm_release.prometheus_stack"->"module.root.module.slurm.module.monitoring.var.grafana_admin_password"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.monitoring.helm_release.slurm_monitor"->"module.root.module.slurm.module.monitoring.helm_release.vm_operator"[ shape="", style="solid" ];
	"module.root.module.slurm.module.monitoring.helm_release.slurm_monitor"->"module.root.module.slurm.module.monitoring.var.create_pvcs"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.monitoring.helm_release.slurm_monitor"->"module.root.module.slurm.module.monitoring.var.resources_vm_agent"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.monitoring.helm_release.slurm_monitor"->"module.root.module.slurm.module.monitoring.var.resources_vm_single"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.monitoring.helm_release.vm_logs_server"->"module.root.module.slurm.module.monitoring.helm_release.vm_operator"[ shape="", style="solid" ];
	"module.root.module.slurm.module.monitoring.helm_release.vm_logs_server"->"module.root.module.slurm.module.monitoring.local.vm_logs_server"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.monitoring.helm_release.vm_logs_server"->"module.root.module.slurm.module.monitoring.var.create_pvcs"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.monitoring.helm_release.vm_logs_server"->"module.root.module.slurm.module.monitoring.var.resources_vm_logs_server"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.monitoring.helm_release.vm_operator"->"module.root.module.slurm.module.monitoring.helm_release.prometheus_stack"[ shape="", style="solid" ];
	"module.root.module.slurm.module.monitoring.helm_release.vm_operator"->"module.root.module.slurm.module.monitoring.local.repository"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.monitoring.helm_release.vm_operator"->"module.root.module.slurm.module.monitoring.var.resources_vm_operator"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.monitoring.local.metrics_collector"->"module.root.module.slurm.module.monitoring.local.namespace"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.monitoring.output.metrics_collector_endpoint"->"module.root.module.slurm.module.monitoring.local.metrics_collector"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.monitoring.var.grafana_admin_password"->"module.root.module.slurm.var.telemetry_grafana_admin_password"[ shape="", style="dotted" ];
	"module.root.module.slurm.module.monitoring.var.slurm_cluster_name"->"module.root.module.slurm.var.name"[ shape="", style="dotted" ];
	"module.root.module.slurm.var.exporter_enabled"->"module.root.var.slurm_exporter_enabled"[ shape="", style="dotted" ];
	"module.root.module.slurm.var.login_node_port"->"module.root.var.slurm_login_node_port (validation)"[ shape="", style="dotted" ];
	"module.root.module.slurm.var.login_ssh_root_public_keys"->"module.root.var.slurm_login_ssh_root_public_keys"[ shape="", style="dotted" ];
	"module.root.module.slurm.var.nccl_benchmark_enable"->"module.root.var.nccl_benchmark_enable"[ shape="", style="dotted" ];
	"module.root.module.slurm.var.nccl_benchmark_min_threshold"->"module.root.var.nccl_benchmark_min_threshold"[ shape="", style="dotted" ];
	"module.root.module.slurm.var.nccl_benchmark_schedule"->"module.root.var.nccl_benchmark_schedule"[ shape="", style="dotted" ];
	"module.root.module.slurm.var.operator_version"->"module.root.var.slurm_operator_version"[ shape="", style="dotted" ];
	"module.root.module.slurm.var.shared_memory_size_gibibytes"->"module.root.var.slurm_shared_memory_size_gibibytes"[ shape="", style="dotted" ];
	"module.root.module.slurm.var.telemetry_enabled"->"module.root.var.telemetry_enabled"[ shape="", style="dotted" ];
	"module.root.module.slurm.var.telemetry_grafana_admin_password"->"module.root.var.telemetry_grafana_admin_password"[ shape="", style="dotted" ];
	"module.root.var.filestore_controller_spool (validation)"->"module.root.var.filestore_controller_spool"[ shape="", style="dotted" ];
	"module.root.var.filestore_jail (validation)"->"module.root.var.filestore_jail"[ shape="", style="dotted" ];
	"module.root.var.filestore_jail_submounts (validation)"->"module.root.var.filestore_jail_submounts"[ shape="", style="dotted" ];
	"module.root.var.iam_project_id (validation)"->"module.root.var.iam_project_id"[ shape="", style="dotted" ];
	"module.root.var.k8s_cluster_name (validation)"->"module.root.var.k8s_cluster_name"[ shape="", style="dotted" ];
	"module.root.var.k8s_cluster_node_group_gpu (validation)"->"module.root.var.k8s_cluster_node_group_gpu"[ shape="", style="dotted" ];
	"module.root.var.k8s_version (validation)"->"module.root.var.k8s_version"[ shape="", style="dotted" ];
	"module.root.var.slurm_cluster_name (validation)"->"module.root.var.slurm_cluster_name"[ shape="", style="dotted" ];
	"module.root.var.slurm_login_node_port (validation)"->"module.root.var.slurm_login_node_port"[ shape="", style="dotted" ];
	"module.root.var.slurm_login_service_type (validation)"->"module.root.var.slurm_login_service_type"[ shape="", style="dotted" ];
	"module.root.var.vpc_subnet_id (validation)"->"module.root.var.vpc_subnet_id"[ shape="", style="dotted" ];
	subgraph "cluster_module.root" {
	label="module.root";
	subgraph "cluster_module.root.module.filestore" {
	label="module.filestore";
	subgraph "cluster_module.root.module.filestore.module.labels" {
	label="module.labels";
	"module.root.module.filestore.module.labels.local.const" [ label="local.const", shape="ellipse", style="" ];
	"module.root.module.filestore.module.labels.local.label" [ label="local.label", shape="ellipse", style="" ];
	"module.root.module.filestore.module.labels.local.label_key" [ label="local.label_key", shape="ellipse", style="" ];
	"module.root.module.filestore.module.labels.output.key_k8s_cluster_id" [ label="output.key_k8s_cluster_id", shape="note", style="" ];
	"module.root.module.filestore.module.labels.output.key_k8s_cluster_name" [ label="output.key_k8s_cluster_name", shape="note", style="" ];
	"module.root.module.filestore.module.labels.output.key_slurm_cluster_name" [ label="output.key_slurm_cluster_name", shape="note", style="" ];
	"module.root.module.filestore.module.labels.output.key_slurm_node_group_name" [ label="output.key_slurm_node_group_name", shape="note", style="" ];
	"module.root.module.filestore.module.labels.output.label_group_name_cpu" [ label="output.label_group_name_cpu", shape="note", style="" ];
	"module.root.module.filestore.module.labels.output.label_group_name_gpu" [ label="output.label_group_name_gpu", shape="note", style="" ];
	"module.root.module.filestore.module.labels.output.label_group_name_nlb" [ label="output.label_group_name_nlb", shape="note", style="" ];
	"module.root.module.filestore.module.labels.output.name_node_group_cpu" [ label="output.name_node_group_cpu", shape="note", style="" ];
	"module.root.module.filestore.module.labels.output.name_node_group_gpu" [ label="output.name_node_group_gpu", shape="note", style="" ];
	"module.root.module.filestore.module.labels.output.name_node_group_nlb" [ label="output.name_node_group_nlb", shape="note", style="" ];

}
;
	"module.root.module.filestore.data.nebius_compute_v1_filesystem.controller_spool" [ label="data.nebius_compute_v1_filesystem.controller_spool", shape="box", style="rounded" ];
	"module.root.module.filestore.data.nebius_compute_v1_filesystem.jail" [ label="data.nebius_compute_v1_filesystem.jail", shape="box", style="rounded" ];
	"module.root.module.filestore.data.nebius_compute_v1_filesystem.jail_submount" [ label="data.nebius_compute_v1_filesystem.jail_submount", shape="box", style="rounded" ];
	"module.root.module.filestore.local.const" [ label="local.const", shape="ellipse", style="" ];
	"module.root.module.filestore.local.controller_spool" [ label="local.controller_spool", shape="ellipse", style="" ];
	"module.root.module.filestore.local.jail" [ label="local.jail", shape="ellipse", style="" ];
	"module.root.module.filestore.local.jail_submount" [ label="local.jail_submount", shape="ellipse", style="" ];
	"module.root.module.filestore.local.name" [ label="local.name", shape="ellipse", style="" ];
	"module.root.module.filestore.nebius_compute_v1_filesystem.controller_spool" [ label="nebius_compute_v1_filesystem.controller_spool", shape="box", style="rounded" ];
	"module.root.module.filestore.nebius_compute_v1_filesystem.jail" [ label="nebius_compute_v1_filesystem.jail", shape="box", style="rounded" ];
	"module.root.module.filestore.nebius_compute_v1_filesystem.jail_submount" [ label="nebius_compute_v1_filesystem.jail_submount", shape="box", style="rounded" ];
	"module.root.module.filestore.output.controller_spool" [ label="output.controller_spool", shape="note", style="" ];
	"module.root.module.filestore.output.jail" [ label="output.jail", shape="note", style="" ];
	"module.root.module.filestore.output.jail_submounts" [ label="output.jail_submounts", shape="note", style="" ];
	"module.root.module.filestore.var.controller_spool (validation)" [ label="var.controller_spool (validation)", shape="ellipse", style="" ];
	"module.root.module.filestore.var.controller_spool" [ label="var.controller_spool", shape="ellipse", style="" ];
	"module.root.module.filestore.var.iam_project_id" [ label="var.iam_project_id", shape="ellipse", style="" ];
	"module.root.module.filestore.var.jail (validation)" [ label="var.jail (validation)", shape="ellipse", style="" ];
	"module.root.module.filestore.var.jail" [ label="var.jail", shape="ellipse", style="" ];
	"module.root.module.filestore.var.jail_submounts (validation)" [ label="var.jail_submounts (validation)", shape="ellipse", style="" ];
	"module.root.module.filestore.var.jail_submounts" [ label="var.jail_submounts", shape="ellipse", style="" ];
	"module.root.module.filestore.var.k8s_cluster_name" [ label="var.k8s_cluster_name", shape="ellipse", style="" ];

}
;
	subgraph "cluster_module.root.module.k8s" {
	label="module.k8s";
	subgraph "cluster_module.root.module.k8s.module.labels" {
	label="module.labels";
	"module.root.module.k8s.module.labels.local.const" [ label="local.const", shape="ellipse", style="" ];
	"module.root.module.k8s.module.labels.local.label" [ label="local.label", shape="ellipse", style="" ];
	"module.root.module.k8s.module.labels.local.label_key" [ label="local.label_key", shape="ellipse", style="" ];
	"module.root.module.k8s.module.labels.output.key_k8s_cluster_id" [ label="output.key_k8s_cluster_id", shape="note", style="" ];
	"module.root.module.k8s.module.labels.output.key_k8s_cluster_name" [ label="output.key_k8s_cluster_name", shape="note", style="" ];
	"module.root.module.k8s.module.labels.output.key_slurm_cluster_name" [ label="output.key_slurm_cluster_name", shape="note", style="" ];
	"module.root.module.k8s.module.labels.output.key_slurm_node_group_name" [ label="output.key_slurm_node_group_name", shape="note", style="" ];
	"module.root.module.k8s.module.labels.output.label_group_name_cpu" [ label="output.label_group_name_cpu", shape="note", style="" ];
	"module.root.module.k8s.module.labels.output.label_group_name_gpu" [ label="output.label_group_name_gpu", shape="note", style="" ];
	"module.root.module.k8s.module.labels.output.label_group_name_nlb" [ label="output.label_group_name_nlb", shape="note", style="" ];
	"module.root.module.k8s.module.labels.output.name_node_group_cpu" [ label="output.name_node_group_cpu", shape="note", style="" ];
	"module.root.module.k8s.module.labels.output.name_node_group_gpu" [ label="output.name_node_group_gpu", shape="note", style="" ];
	"module.root.module.k8s.module.labels.output.name_node_group_nlb" [ label="output.name_node_group_nlb", shape="note", style="" ];

}
;
	"module.root.module.k8s.local.gpu" [ label="local.gpu", shape="ellipse", style="" ];
	"module.root.module.k8s.local.login_ip" [ label="local.login_ip", shape="ellipse", style="" ];
	"module.root.module.k8s.nebius_compute_v1_gpu_cluster.this" [ label="nebius_compute_v1_gpu_cluster.this", shape="box", style="rounded" ];
	"module.root.module.k8s.nebius_mk8s_v1_cluster.this" [ label="nebius_mk8s_v1_cluster.this", shape="box", style="rounded" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.cpu" [ label="nebius_mk8s_v1_node_group.cpu", shape="box", style="rounded" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.gpu" [ label="nebius_mk8s_v1_node_group.gpu", shape="box", style="rounded" ];
	"module.root.module.k8s.nebius_mk8s_v1_node_group.nlb" [ label="nebius_mk8s_v1_node_group.nlb", shape="box", style="rounded" ];
	"module.root.module.k8s.nebius_vpc_v1_allocation.this" [ label="nebius_vpc_v1_allocation.this", shape="box", style="rounded" ];
	"module.root.module.k8s.output.control_plane" [ label="output.control_plane", shape="note", style="" ];
	"module.root.module.k8s.output.login_ip" [ label="output.login_ip", shape="note", style="" ];
	"module.root.module.k8s.var.create_nlb" [ label="var.create_nlb", shape="ellipse", style="" ];
	"module.root.module.k8s.var.etcd_cluster_size" [ label="var.etcd_cluster_size", shape="ellipse", style="" ];
	"module.root.module.k8s.var.filestores" [ label="var.filestores", shape="ellipse", style="" ];
	"module.root.module.k8s.var.iam_project_id" [ label="var.iam_project_id", shape="ellipse", style="" ];
	"module.root.module.k8s.var.k8s_version" [ label="var.k8s_version", shape="ellipse", style="" ];
	"module.root.module.k8s.var.name" [ label="var.name", shape="ellipse", style="" ];
	"module.root.module.k8s.var.node_group_cpu" [ label="var.node_group_cpu", shape="ellipse", style="" ];
	"module.root.module.k8s.var.node_group_gpu" [ label="var.node_group_gpu", shape="ellipse", style="" ];
	"module.root.module.k8s.var.slurm_cluster_name" [ label="var.slurm_cluster_name", shape="ellipse", style="" ];
	"module.root.module.k8s.var.vpc_subnet_id" [ label="var.vpc_subnet_id", shape="ellipse", style="" ];

}
;
	subgraph "cluster_module.root.module.nvidia_operators" {
	label="module.nvidia_operators";
	"module.root.module.nvidia_operators.helm_release.gpu-operator" [ label="helm_release.gpu-operator", shape="box", style="rounded" ];
	"module.root.module.nvidia_operators.helm_release.network_operator" [ label="helm_release.network_operator", shape="box", style="rounded" ];
	"module.root.module.nvidia_operators.local.helm" [ label="local.helm", shape="ellipse", style="" ];

}
;
	subgraph "cluster_module.root.module.slurm" {
	label="module.slurm";
	subgraph "cluster_module.root.module.slurm.module.labels" {
	label="module.labels";
	"module.root.module.slurm.module.labels.local.const" [ label="local.const", shape="ellipse", style="" ];
	"module.root.module.slurm.module.labels.local.label" [ label="local.label", shape="ellipse", style="" ];
	"module.root.module.slurm.module.labels.local.label_key" [ label="local.label_key", shape="ellipse", style="" ];
	"module.root.module.slurm.module.labels.output.key_k8s_cluster_id" [ label="output.key_k8s_cluster_id", shape="note", style="" ];
	"module.root.module.slurm.module.labels.output.key_k8s_cluster_name" [ label="output.key_k8s_cluster_name", shape="note", style="" ];
	"module.root.module.slurm.module.labels.output.key_slurm_cluster_name" [ label="output.key_slurm_cluster_name", shape="note", style="" ];
	"module.root.module.slurm.module.labels.output.key_slurm_node_group_name" [ label="output.key_slurm_node_group_name", shape="note", style="" ];
	"module.root.module.slurm.module.labels.output.label_group_name_cpu" [ label="output.label_group_name_cpu", shape="note", style="" ];
	"module.root.module.slurm.module.labels.output.label_group_name_gpu" [ label="output.label_group_name_gpu", shape="note", style="" ];
	"module.root.module.slurm.module.labels.output.label_group_name_nlb" [ label="output.label_group_name_nlb", shape="note", style="" ];
	"module.root.module.slurm.module.labels.output.name_node_group_cpu" [ label="output.name_node_group_cpu", shape="note", style="" ];
	"module.root.module.slurm.module.labels.output.name_node_group_gpu" [ label="output.name_node_group_gpu", shape="note", style="" ];
	"module.root.module.slurm.module.labels.output.name_node_group_nlb" [ label="output.name_node_group_nlb", shape="note", style="" ];

}
;
	subgraph "cluster_module.root.module.slurm.module.monitoring" {
	label="module.monitoring";
	"module.root.module.slurm.module.monitoring.helm_release.certificate_manager" [ label="helm_release.certificate_manager", shape="box", style="rounded" ];
	"module.root.module.slurm.module.monitoring.helm_release.dashboard" [ label="helm_release.dashboard", shape="box", style="rounded" ];
	"module.root.module.slurm.module.monitoring.helm_release.fb_logs_collector" [ label="helm_release.fb_logs_collector", shape="box", style="rounded" ];
	"module.root.module.slurm.module.monitoring.helm_release.prometheus_stack" [ label="helm_release.prometheus_stack", shape="box", style="rounded" ];
	"module.root.module.slurm.module.monitoring.helm_release.slurm_monitor" [ label="helm_release.slurm_monitor", shape="box", style="rounded" ];
	"module.root.module.slurm.module.monitoring.helm_release.vm_logs_server" [ label="helm_release.vm_logs_server", shape="box", style="rounded" ];
	"module.root.module.slurm.module.monitoring.helm_release.vm_operator" [ label="helm_release.vm_operator", shape="box", style="rounded" ];
	"module.root.module.slurm.module.monitoring.local.metrics_collector" [ label="local.metrics_collector", shape="ellipse", style="" ];
	"module.root.module.slurm.module.monitoring.local.namespace" [ label="local.namespace", shape="ellipse", style="" ];
	"module.root.module.slurm.module.monitoring.local.repository" [ label="local.repository", shape="ellipse", style="" ];
	"module.root.module.slurm.module.monitoring.local.vm_logs_server" [ label="local.vm_logs_server", shape="ellipse", style="" ];
	"module.root.module.slurm.module.monitoring.output.metrics_collector_endpoint" [ label="output.metrics_collector_endpoint", shape="note", style="" ];
	"module.root.module.slurm.module.monitoring.var.create_pvcs" [ label="var.create_pvcs", shape="ellipse", style="" ];
	"module.root.module.slurm.module.monitoring.var.grafana_admin_password" [ label="var.grafana_admin_password", shape="ellipse", style="" ];
	"module.root.module.slurm.module.monitoring.var.resources_fb_logs_collector" [ label="var.resources_fb_logs_collector", shape="ellipse", style="" ];
	"module.root.module.slurm.module.monitoring.var.resources_vm_agent" [ label="var.resources_vm_agent", shape="ellipse", style="" ];
	"module.root.module.slurm.module.monitoring.var.resources_vm_logs_server" [ label="var.resources_vm_logs_server", shape="ellipse", style="" ];
	"module.root.module.slurm.module.monitoring.var.resources_vm_operator" [ label="var.resources_vm_operator", shape="ellipse", style="" ];
	"module.root.module.slurm.module.monitoring.var.resources_vm_single" [ label="var.resources_vm_single", shape="ellipse", style="" ];
	"module.root.module.slurm.module.monitoring.var.slurm_cluster_name" [ label="var.slurm_cluster_name", shape="ellipse", style="" ];

}
;
	"module.root.module.slurm.helm_release.mariadb-operator" [ label="helm_release.mariadb-operator", shape="box", style="rounded" ];
	"module.root.module.slurm.helm_release.slurm_cluster" [ label="helm_release.slurm_cluster", shape="box", style="rounded" ];
	"module.root.module.slurm.helm_release.slurm_cluster_crd" [ label="helm_release.slurm_cluster_crd", shape="box", style="rounded" ];
	"module.root.module.slurm.helm_release.slurm_cluster_storage" [ label="helm_release.slurm_cluster_storage", shape="box", style="rounded" ];
	"module.root.module.slurm.helm_release.slurm_operator" [ label="helm_release.slurm_operator", shape="box", style="rounded" ];
	"module.root.module.slurm.local.helm" [ label="local.helm", shape="ellipse", style="" ];
	"module.root.module.slurm.var.exporter_enabled" [ label="var.exporter_enabled", shape="ellipse", style="" ];
	"module.root.module.slurm.var.filestores" [ label="var.filestores", shape="ellipse", style="" ];
	"module.root.module.slurm.var.login_load_balancer_ip" [ label="var.login_load_balancer_ip", shape="ellipse", style="" ];
	"module.root.module.slurm.var.login_node_port" [ label="var.login_node_port", shape="ellipse", style="" ];
	"module.root.module.slurm.var.login_service_type" [ label="var.login_service_type", shape="ellipse", style="" ];
	"module.root.module.slurm.var.login_ssh_root_public_keys" [ label="var.login_ssh_root_public_keys", shape="ellipse", style="" ];
	"module.root.module.slurm.var.mariadb_operator_namespace" [ label="var.mariadb_operator_namespace", shape="ellipse", style="" ];
	"module.root.module.slurm.var.name" [ label="var.name", shape="ellipse", style="" ];
	"module.root.module.slurm.var.nccl_benchmark_enable" [ label="var.nccl_benchmark_enable", shape="ellipse", style="" ];
	"module.root.module.slurm.var.nccl_benchmark_min_threshold" [ label="var.nccl_benchmark_min_threshold", shape="ellipse", style="" ];
	"module.root.module.slurm.var.nccl_benchmark_schedule" [ label="var.nccl_benchmark_schedule", shape="ellipse", style="" ];
	"module.root.module.slurm.var.nccl_topology_type" [ label="var.nccl_topology_type", shape="ellipse", style="" ];
	"module.root.module.slurm.var.node_count" [ label="var.node_count", shape="ellipse", style="" ];
	"module.root.module.slurm.var.operator_version" [ label="var.operator_version", shape="ellipse", style="" ];
	"module.root.module.slurm.var.shared_memory_size_gibibytes" [ label="var.shared_memory_size_gibibytes", shape="ellipse", style="" ];
	"module.root.module.slurm.var.telemetry_enabled" [ label="var.telemetry_enabled", shape="ellipse", style="" ];
	"module.root.module.slurm.var.telemetry_grafana_admin_password" [ label="var.telemetry_grafana_admin_password", shape="ellipse", style="" ];
	"module.root.module.slurm.var.worker_resources" [ label="var.worker_resources", shape="ellipse", style="" ];

}
;
	"module.root.data.nebius_iam_v1_project.this" [ label="data.nebius_iam_v1_project.this", shape="box", style="rounded" ];
	"module.root.data.nebius_vpc_v1_subnet.this" [ label="data.nebius_vpc_v1_subnet.this", shape="box", style="rounded" ];
	"module.root.local.create_nlb" [ label="local.create_nlb", shape="ellipse", style="" ];
	"module.root.var.filestore_controller_spool (validation)" [ label="var.filestore_controller_spool (validation)", shape="ellipse", style="" ];
	"module.root.var.filestore_controller_spool" [ label="var.filestore_controller_spool", shape="ellipse", style="" ];
	"module.root.var.filestore_jail (validation)" [ label="var.filestore_jail (validation)", shape="ellipse", style="" ];
	"module.root.var.filestore_jail" [ label="var.filestore_jail", shape="ellipse", style="" ];
	"module.root.var.filestore_jail_submounts (validation)" [ label="var.filestore_jail_submounts (validation)", shape="ellipse", style="" ];
	"module.root.var.filestore_jail_submounts" [ label="var.filestore_jail_submounts", shape="ellipse", style="" ];
	"module.root.var.iam_project_id (validation)" [ label="var.iam_project_id (validation)", shape="ellipse", style="" ];
	"module.root.var.iam_project_id" [ label="var.iam_project_id", shape="ellipse", style="" ];
	"module.root.var.iam_token" [ label="var.iam_token", shape="ellipse", style="" ];
	"module.root.var.k8s_cluster_name (validation)" [ label="var.k8s_cluster_name (validation)", shape="ellipse", style="" ];
	"module.root.var.k8s_cluster_name" [ label="var.k8s_cluster_name", shape="ellipse", style="" ];
	"module.root.var.k8s_cluster_node_group_cpu" [ label="var.k8s_cluster_node_group_cpu", shape="ellipse", style="" ];
	"module.root.var.k8s_cluster_node_group_gpu (validation)" [ label="var.k8s_cluster_node_group_gpu (validation)", shape="ellipse", style="" ];
	"module.root.var.k8s_cluster_node_group_gpu" [ label="var.k8s_cluster_node_group_gpu", shape="ellipse", style="" ];
	"module.root.var.k8s_version (validation)" [ label="var.k8s_version (validation)", shape="ellipse", style="" ];
	"module.root.var.k8s_version" [ label="var.k8s_version", shape="ellipse", style="" ];
	"module.root.var.nccl_benchmark_enable" [ label="var.nccl_benchmark_enable", shape="ellipse", style="" ];
	"module.root.var.nccl_benchmark_min_threshold" [ label="var.nccl_benchmark_min_threshold", shape="ellipse", style="" ];
	"module.root.var.nccl_benchmark_schedule" [ label="var.nccl_benchmark_schedule", shape="ellipse", style="" ];
	"module.root.var.slurm_cluster_name (validation)" [ label="var.slurm_cluster_name (validation)", shape="ellipse", style="" ];
	"module.root.var.slurm_cluster_name" [ label="var.slurm_cluster_name", shape="ellipse", style="" ];
	"module.root.var.slurm_exporter_enabled" [ label="var.slurm_exporter_enabled", shape="ellipse", style="" ];
	"module.root.var.slurm_login_node_port (validation)" [ label="var.slurm_login_node_port (validation)", shape="ellipse", style="" ];
	"module.root.var.slurm_login_node_port" [ label="var.slurm_login_node_port", shape="ellipse", style="" ];
	"module.root.var.slurm_login_service_type (validation)" [ label="var.slurm_login_service_type (validation)", shape="ellipse", style="" ];
	"module.root.var.slurm_login_service_type" [ label="var.slurm_login_service_type", shape="ellipse", style="" ];
	"module.root.var.slurm_login_ssh_root_public_keys" [ label="var.slurm_login_ssh_root_public_keys", shape="ellipse", style="" ];
	"module.root.var.slurm_node_count" [ label="var.slurm_node_count", shape="ellipse", style="" ];
	"module.root.var.slurm_operator_version" [ label="var.slurm_operator_version", shape="ellipse", style="" ];
	"module.root.var.slurm_shared_memory_size_gibibytes" [ label="var.slurm_shared_memory_size_gibibytes", shape="ellipse", style="" ];
	"module.root.var.telemetry_enabled" [ label="var.telemetry_enabled", shape="ellipse", style="" ];
	"module.root.var.telemetry_grafana_admin_password" [ label="var.telemetry_grafana_admin_password", shape="ellipse", style="" ];
	"module.root.var.vpc_subnet_id (validation)" [ label="var.vpc_subnet_id (validation)", shape="ellipse", style="" ];
	"module.root.var.vpc_subnet_id" [ label="var.vpc_subnet_id", shape="ellipse", style="" ];

}
;

}
