digraph {
	compound = "true"
	newrank = "true"
	subgraph "root" {
		"[root] data.nebius_iam_v1_project.this (expand)" [label = "data.nebius_iam_v1_project.this", shape = "box"]
		"[root] data.nebius_vpc_v1alpha1_subnet.this (expand)" [label = "data.nebius_vpc_v1alpha1_subnet.this", shape = "box"]
		"[root] data.units_data_size.boot_disk_gpu (expand)" [label = "data.units_data_size.boot_disk_gpu", shape = "box"]
		"[root] data.units_data_size.ng_cpu_boot_disk (expand)" [label = "data.units_data_size.ng_cpu_boot_disk", shape = "box"]
		"[root] helm_release.gpu-operator (expand)" [label = "helm_release.gpu-operator", shape = "box"]
		"[root] helm_release.network_operator (expand)" [label = "helm_release.network_operator", shape = "box"]
		"[root] helm_release.slurm_cluster (expand)" [label = "helm_release.slurm_cluster", shape = "box"]
		"[root] helm_release.slurm_cluster_storage (expand)" [label = "helm_release.slurm_cluster_storage", shape = "box"]
		"[root] helm_release.slurm_operator (expand)" [label = "helm_release.slurm_operator", shape = "box"]
		"[root] module.filestore.data.units_data_size.controller_spool_block (expand)" [label = "module.filestore.data.units_data_size.controller_spool_block", shape = "box"]
		"[root] module.filestore.data.units_data_size.controller_spool_storage (expand)" [label = "module.filestore.data.units_data_size.controller_spool_storage", shape = "box"]
		"[root] module.filestore.data.units_data_size.jail_block (expand)" [label = "module.filestore.data.units_data_size.jail_block", shape = "box"]
		"[root] module.filestore.data.units_data_size.jail_storage (expand)" [label = "module.filestore.data.units_data_size.jail_storage", shape = "box"]
		"[root] module.filestore.data.units_data_size.jail_submount_block (expand)" [label = "module.filestore.data.units_data_size.jail_submount_block", shape = "box"]
		"[root] module.filestore.data.units_data_size.jail_submount_storage (expand)" [label = "module.filestore.data.units_data_size.jail_submount_storage", shape = "box"]
		"[root] module.filestore.nebius_compute_v1alpha1_filesystem.controller_spool (expand)" [label = "module.filestore.nebius_compute_v1alpha1_filesystem.controller_spool", shape = "box"]
		"[root] module.filestore.nebius_compute_v1alpha1_filesystem.jail (expand)" [label = "module.filestore.nebius_compute_v1alpha1_filesystem.jail", shape = "box"]
		"[root] module.filestore.nebius_compute_v1alpha1_filesystem.jail_submount (expand)" [label = "module.filestore.nebius_compute_v1alpha1_filesystem.jail_submount", shape = "box"]
		"[root] nebius_compute_v1alpha1_gpu_cluster.this (expand)" [label = "nebius_compute_v1alpha1_gpu_cluster.this", shape = "box"]
		"[root] nebius_mk8s_v1alpha1_cluster.this (expand)" [label = "nebius_mk8s_v1alpha1_cluster.this", shape = "box"]
		"[root] nebius_mk8s_v1alpha1_node_group.cpu (expand)" [label = "nebius_mk8s_v1alpha1_node_group.cpu", shape = "box"]
		"[root] nebius_mk8s_v1alpha1_node_group.gpu (expand)" [label = "nebius_mk8s_v1alpha1_node_group.gpu", shape = "box"]
		"[root] nebius_vpc_v1alpha1_allocation.this (expand)" [label = "nebius_vpc_v1alpha1_allocation.this", shape = "box"]
		"[root] provider[\"registry.terraform.io/dstaroff/units\"]" [label = "provider[\"registry.terraform.io/dstaroff/units\"]", shape = "diamond"]
		"[root] provider[\"registry.terraform.io/hashicorp/helm\"]" [label = "provider[\"registry.terraform.io/hashicorp/helm\"]", shape = "diamond"]
		"[root] provider[\"terraform-provider-nebius.storage.ai.nebius.cloud/nebius/nebius\"]" [label = "provider[\"terraform-provider-nebius.storage.ai.nebius.cloud/nebius/nebius\"]", shape = "diamond"]
		"[root] var.endpoint_nebius" [label = "var.endpoint_nebius", shape = "note"]
		"[root] var.endpoint_s3" [label = "var.endpoint_s3", shape = "note"]
		"[root] var.extra_labels" [label = "var.extra_labels", shape = "note"]
		"[root] var.filestore_controller_spool" [label = "var.filestore_controller_spool", shape = "note"]
		"[root] var.filestore_jail" [label = "var.filestore_jail", shape = "note"]
		"[root] var.filestore_jail_submounts" [label = "var.filestore_jail_submounts", shape = "note"]
		"[root] var.iam_project_id" [label = "var.iam_project_id", shape = "note"]
		"[root] var.iam_token" [label = "var.iam_token", shape = "note"]
		"[root] var.k8s_cluster_name" [label = "var.k8s_cluster_name", shape = "note"]
		"[root] var.k8s_cluster_node_group_cpu" [label = "var.k8s_cluster_node_group_cpu", shape = "note"]
		"[root] var.k8s_cluster_node_group_gpu" [label = "var.k8s_cluster_node_group_gpu", shape = "note"]
		"[root] var.k8s_version" [label = "var.k8s_version", shape = "note"]
		"[root] var.slurm_cluster_name" [label = "var.slurm_cluster_name", shape = "note"]
		"[root] var.slurm_shared_memory_size_gibibytes" [label = "var.slurm_shared_memory_size_gibibytes", shape = "note"]
		"[root] var.slurm_ssh_root_public_keys" [label = "var.slurm_ssh_root_public_keys", shape = "note"]
		"[root] var.vpc_subnet_id" [label = "var.vpc_subnet_id", shape = "note"]
		"[root] data.nebius_iam_v1_project.this (expand)" -> "[root] provider[\"terraform-provider-nebius.storage.ai.nebius.cloud/nebius/nebius\"]"
		"[root] data.nebius_iam_v1_project.this (expand)" -> "[root] var.iam_project_id (validation)"
		"[root] data.nebius_vpc_v1alpha1_subnet.this (expand)" -> "[root] provider[\"terraform-provider-nebius.storage.ai.nebius.cloud/nebius/nebius\"]"
		"[root] data.nebius_vpc_v1alpha1_subnet.this (expand)" -> "[root] var.vpc_subnet_id (validation)"
		"[root] data.units_data_size.boot_disk_gpu (expand)" -> "[root] provider[\"registry.terraform.io/dstaroff/units\"]"
		"[root] data.units_data_size.boot_disk_gpu (expand)" -> "[root] var.k8s_cluster_node_group_gpu (validation)"
		"[root] data.units_data_size.ng_cpu_boot_disk (expand)" -> "[root] provider[\"registry.terraform.io/dstaroff/units\"]"
		"[root] data.units_data_size.ng_cpu_boot_disk (expand)" -> "[root] var.k8s_cluster_node_group_cpu"
		"[root] helm_release.gpu-operator (expand)" -> "[root] helm_release.network_operator (expand)"
		"[root] helm_release.network_operator (expand)" -> "[root] local.helm (expand)"
		"[root] helm_release.network_operator (expand)" -> "[root] nebius_mk8s_v1alpha1_node_group.cpu (expand)"
		"[root] helm_release.network_operator (expand)" -> "[root] nebius_mk8s_v1alpha1_node_group.gpu (expand)"
		"[root] helm_release.network_operator (expand)" -> "[root] provider[\"registry.terraform.io/hashicorp/helm\"]"
		"[root] helm_release.slurm_cluster (expand)" -> "[root] helm_release.gpu-operator (expand)"
		"[root] helm_release.slurm_cluster (expand)" -> "[root] helm_release.slurm_cluster_storage (expand)"
		"[root] helm_release.slurm_cluster (expand)" -> "[root] helm_release.slurm_operator (expand)"
		"[root] helm_release.slurm_cluster (expand)" -> "[root] nebius_vpc_v1alpha1_allocation.this (expand)"
		"[root] helm_release.slurm_cluster (expand)" -> "[root] var.slurm_shared_memory_size_gibibytes"
		"[root] helm_release.slurm_cluster (expand)" -> "[root] var.slurm_ssh_root_public_keys"
		"[root] helm_release.slurm_cluster_storage (expand)" -> "[root] local.helm (expand)"
		"[root] helm_release.slurm_cluster_storage (expand)" -> "[root] module.filestore (close)"
		"[root] helm_release.slurm_cluster_storage (expand)" -> "[root] module.labels.output.key_node_group_name (expand)"
		"[root] helm_release.slurm_cluster_storage (expand)" -> "[root] nebius_mk8s_v1alpha1_node_group.cpu (expand)"
		"[root] helm_release.slurm_cluster_storage (expand)" -> "[root] nebius_mk8s_v1alpha1_node_group.gpu (expand)"
		"[root] helm_release.slurm_cluster_storage (expand)" -> "[root] provider[\"registry.terraform.io/hashicorp/helm\"]"
		"[root] helm_release.slurm_cluster_storage (expand)" -> "[root] var.slurm_cluster_name (validation)"
		"[root] helm_release.slurm_operator (expand)" -> "[root] local.helm (expand)"
		"[root] helm_release.slurm_operator (expand)" -> "[root] nebius_mk8s_v1alpha1_node_group.cpu (expand)"
		"[root] helm_release.slurm_operator (expand)" -> "[root] nebius_mk8s_v1alpha1_node_group.gpu (expand)"
		"[root] helm_release.slurm_operator (expand)" -> "[root] provider[\"registry.terraform.io/hashicorp/helm\"]"
		"[root] local.gpu_cluster_create (expand)" -> "[root] var.k8s_cluster_node_group_gpu (validation)"
		"[root] local.gpu_count (expand)" -> "[root] var.k8s_cluster_node_group_gpu (validation)"
		"[root] local.name (expand)" -> "[root] local.consts (expand)"
		"[root] local.name (expand)" -> "[root] var.k8s_cluster_name (validation)"
		"[root] local.name (expand)" -> "[root] var.k8s_cluster_node_group_gpu (validation)"
		"[root] module.filestore (close)" -> "[root] module.filestore.module.labels (close)"
		"[root] module.filestore (close)" -> "[root] module.filestore.output.controller_spool (expand)"
		"[root] module.filestore (close)" -> "[root] module.filestore.output.jail (expand)"
		"[root] module.filestore (close)" -> "[root] module.filestore.output.jail_submount (expand)"
		"[root] module.filestore (close)" -> "[root] module.filestore.var.k8s_cluster_id (expand)"
		"[root] module.filestore.data.units_data_size.controller_spool_block (expand)" -> "[root] module.filestore.var.controller_spool (expand)"
		"[root] module.filestore.data.units_data_size.controller_spool_block (expand)" -> "[root] provider[\"registry.terraform.io/dstaroff/units\"]"
		"[root] module.filestore.data.units_data_size.controller_spool_storage (expand)" -> "[root] module.filestore.var.controller_spool (expand)"
		"[root] module.filestore.data.units_data_size.controller_spool_storage (expand)" -> "[root] provider[\"registry.terraform.io/dstaroff/units\"]"
		"[root] module.filestore.data.units_data_size.jail_block (expand)" -> "[root] module.filestore.var.jail (expand)"
		"[root] module.filestore.data.units_data_size.jail_block (expand)" -> "[root] provider[\"registry.terraform.io/dstaroff/units\"]"
		"[root] module.filestore.data.units_data_size.jail_storage (expand)" -> "[root] module.filestore.var.jail (expand)"
		"[root] module.filestore.data.units_data_size.jail_storage (expand)" -> "[root] provider[\"registry.terraform.io/dstaroff/units\"]"
		"[root] module.filestore.data.units_data_size.jail_submount_block (expand)" -> "[root] module.filestore.var.jail_submounts (expand)"
		"[root] module.filestore.data.units_data_size.jail_submount_block (expand)" -> "[root] provider[\"registry.terraform.io/dstaroff/units\"]"
		"[root] module.filestore.data.units_data_size.jail_submount_storage (expand)" -> "[root] module.filestore.var.jail_submounts (expand)"
		"[root] module.filestore.data.units_data_size.jail_submount_storage (expand)" -> "[root] provider[\"registry.terraform.io/dstaroff/units\"]"
		"[root] module.filestore.local.consts (expand)" -> "[root] module.filestore (expand)"
		"[root] module.filestore.local.name (expand)" -> "[root] module.filestore.local.consts (expand)"
		"[root] module.filestore.local.name (expand)" -> "[root] module.filestore.var.jail_submounts (expand)"
		"[root] module.filestore.local.name (expand)" -> "[root] module.filestore.var.k8s_cluster_name (expand)"
		"[root] module.filestore.module.labels (close)" -> "[root] module.filestore.module.labels.output.key_node_group_name (expand)"
		"[root] module.filestore.module.labels (close)" -> "[root] module.filestore.module.labels.output.label_group_name_cpu (expand)"
		"[root] module.filestore.module.labels (close)" -> "[root] module.filestore.module.labels.output.label_group_name_gpu (expand)"
		"[root] module.filestore.module.labels (close)" -> "[root] module.filestore.module.labels.output.label_managed_by (expand)"
		"[root] module.filestore.module.labels (close)" -> "[root] module.filestore.module.labels.output.label_used_for (expand)"
		"[root] module.filestore.module.labels (close)" -> "[root] module.filestore.module.labels.output.labels_common (expand)"
		"[root] module.filestore.module.labels (close)" -> "[root] module.filestore.module.labels.var.ng_name_control (expand)"
		"[root] module.filestore.module.labels (expand)" -> "[root] module.filestore (expand)"
		"[root] module.filestore.module.labels.local.consts (expand)" -> "[root] module.filestore.module.labels.var.ng_name_cpu (expand)"
		"[root] module.filestore.module.labels.local.consts (expand)" -> "[root] module.filestore.module.labels.var.ng_name_gpu (expand)"
		"[root] module.filestore.module.labels.local.label (expand)" -> "[root] module.filestore.module.labels.local.label_key (expand)"
		"[root] module.filestore.module.labels.local.label_key (expand)" -> "[root] module.filestore.module.labels.local.consts (expand)"
		"[root] module.filestore.module.labels.output.key_node_group_name (expand)" -> "[root] module.filestore.module.labels.local.label_key (expand)"
		"[root] module.filestore.module.labels.output.label_group_name_cpu (expand)" -> "[root] module.filestore.module.labels.local.label (expand)"
		"[root] module.filestore.module.labels.output.label_group_name_gpu (expand)" -> "[root] module.filestore.module.labels.local.label (expand)"
		"[root] module.filestore.module.labels.output.label_managed_by (expand)" -> "[root] module.filestore.module.labels.local.label (expand)"
		"[root] module.filestore.module.labels.output.label_used_for (expand)" -> "[root] module.filestore.module.labels.local.label (expand)"
		"[root] module.filestore.module.labels.output.labels_common (expand)" -> "[root] module.filestore.module.labels.local.label (expand)"
		"[root] module.filestore.module.labels.output.labels_common (expand)" -> "[root] module.filestore.module.labels.var.custom_labels (expand)"
		"[root] module.filestore.module.labels.var.custom_labels (expand)" -> "[root] module.filestore.module.labels (expand)"
		"[root] module.filestore.module.labels.var.custom_labels (expand)" -> "[root] module.filestore.var.common_labels (expand)"
		"[root] module.filestore.module.labels.var.ng_name_control (expand)" -> "[root] module.filestore.module.labels (expand)"
		"[root] module.filestore.module.labels.var.ng_name_cpu (expand)" -> "[root] module.filestore.module.labels (expand)"
		"[root] module.filestore.module.labels.var.ng_name_gpu (expand)" -> "[root] module.filestore.module.labels (expand)"
		"[root] module.filestore.nebius_compute_v1alpha1_filesystem.controller_spool (expand)" -> "[root] module.filestore.data.units_data_size.controller_spool_block (expand)"
		"[root] module.filestore.nebius_compute_v1alpha1_filesystem.controller_spool (expand)" -> "[root] module.filestore.data.units_data_size.controller_spool_storage (expand)"
		"[root] module.filestore.nebius_compute_v1alpha1_filesystem.controller_spool (expand)" -> "[root] module.filestore.local.name (expand)"
		"[root] module.filestore.nebius_compute_v1alpha1_filesystem.controller_spool (expand)" -> "[root] module.filestore.module.labels.output.labels_common (expand)"
		"[root] module.filestore.nebius_compute_v1alpha1_filesystem.controller_spool (expand)" -> "[root] module.filestore.var.iam_project_id (expand)"
		"[root] module.filestore.nebius_compute_v1alpha1_filesystem.jail (expand)" -> "[root] module.filestore.data.units_data_size.jail_block (expand)"
		"[root] module.filestore.nebius_compute_v1alpha1_filesystem.jail (expand)" -> "[root] module.filestore.data.units_data_size.jail_storage (expand)"
		"[root] module.filestore.nebius_compute_v1alpha1_filesystem.jail (expand)" -> "[root] module.filestore.local.name (expand)"
		"[root] module.filestore.nebius_compute_v1alpha1_filesystem.jail (expand)" -> "[root] module.filestore.module.labels.output.labels_common (expand)"
		"[root] module.filestore.nebius_compute_v1alpha1_filesystem.jail (expand)" -> "[root] module.filestore.var.iam_project_id (expand)"
		"[root] module.filestore.nebius_compute_v1alpha1_filesystem.jail_submount (expand)" -> "[root] module.filestore.data.units_data_size.jail_submount_block (expand)"
		"[root] module.filestore.nebius_compute_v1alpha1_filesystem.jail_submount (expand)" -> "[root] module.filestore.data.units_data_size.jail_submount_storage (expand)"
		"[root] module.filestore.nebius_compute_v1alpha1_filesystem.jail_submount (expand)" -> "[root] module.filestore.local.name (expand)"
		"[root] module.filestore.nebius_compute_v1alpha1_filesystem.jail_submount (expand)" -> "[root] module.filestore.module.labels.output.labels_common (expand)"
		"[root] module.filestore.nebius_compute_v1alpha1_filesystem.jail_submount (expand)" -> "[root] module.filestore.var.iam_project_id (expand)"
		"[root] module.filestore.output.controller_spool (expand)" -> "[root] module.filestore.nebius_compute_v1alpha1_filesystem.controller_spool (expand)"
		"[root] module.filestore.output.jail (expand)" -> "[root] module.filestore.nebius_compute_v1alpha1_filesystem.jail (expand)"
		"[root] module.filestore.output.jail_submount (expand)" -> "[root] module.filestore.nebius_compute_v1alpha1_filesystem.jail_submount (expand)"
		"[root] module.filestore.var.common_labels (expand)" -> "[root] module.filestore (expand)"
		"[root] module.filestore.var.common_labels (expand)" -> "[root] module.labels.output.labels_common (expand)"
		"[root] module.filestore.var.controller_spool (expand)" -> "[root] module.filestore (expand)"
		"[root] module.filestore.var.controller_spool (expand)" -> "[root] var.filestore_controller_spool"
		"[root] module.filestore.var.iam_project_id (expand)" -> "[root] data.nebius_iam_v1_project.this (expand)"
		"[root] module.filestore.var.iam_project_id (expand)" -> "[root] module.filestore (expand)"
		"[root] module.filestore.var.jail (expand)" -> "[root] module.filestore (expand)"
		"[root] module.filestore.var.jail (expand)" -> "[root] var.filestore_jail"
		"[root] module.filestore.var.jail_submounts (expand)" -> "[root] module.filestore (expand)"
		"[root] module.filestore.var.jail_submounts (expand)" -> "[root] var.filestore_jail_submounts"
		"[root] module.filestore.var.k8s_cluster_id (expand)" -> "[root] module.filestore (expand)"
		"[root] module.filestore.var.k8s_cluster_id (expand)" -> "[root] nebius_mk8s_v1alpha1_cluster.this (expand)"
		"[root] module.filestore.var.k8s_cluster_name (expand)" -> "[root] module.filestore (expand)"
		"[root] module.filestore.var.k8s_cluster_name (expand)" -> "[root] var.k8s_cluster_name (validation)"
		"[root] module.labels (close)" -> "[root] module.labels.output.key_node_group_name (expand)"
		"[root] module.labels (close)" -> "[root] module.labels.output.label_group_name_cpu (expand)"
		"[root] module.labels (close)" -> "[root] module.labels.output.label_group_name_gpu (expand)"
		"[root] module.labels (close)" -> "[root] module.labels.output.label_managed_by (expand)"
		"[root] module.labels (close)" -> "[root] module.labels.output.label_used_for (expand)"
		"[root] module.labels (close)" -> "[root] module.labels.output.labels_common (expand)"
		"[root] module.labels (close)" -> "[root] module.labels.var.ng_name_control (expand)"
		"[root] module.labels.local.consts (expand)" -> "[root] module.labels.var.ng_name_cpu (expand)"
		"[root] module.labels.local.consts (expand)" -> "[root] module.labels.var.ng_name_gpu (expand)"
		"[root] module.labels.local.label (expand)" -> "[root] module.labels.local.label_key (expand)"
		"[root] module.labels.local.label_key (expand)" -> "[root] module.labels.local.consts (expand)"
		"[root] module.labels.output.key_node_group_name (expand)" -> "[root] module.labels.local.label_key (expand)"
		"[root] module.labels.output.label_group_name_cpu (expand)" -> "[root] module.labels.local.label (expand)"
		"[root] module.labels.output.label_group_name_gpu (expand)" -> "[root] module.labels.local.label (expand)"
		"[root] module.labels.output.label_managed_by (expand)" -> "[root] module.labels.local.label (expand)"
		"[root] module.labels.output.label_used_for (expand)" -> "[root] module.labels.local.label (expand)"
		"[root] module.labels.output.labels_common (expand)" -> "[root] module.labels.local.label (expand)"
		"[root] module.labels.output.labels_common (expand)" -> "[root] module.labels.var.custom_labels (expand)"
		"[root] module.labels.var.custom_labels (expand)" -> "[root] module.labels (expand)"
		"[root] module.labels.var.custom_labels (expand)" -> "[root] var.extra_labels"
		"[root] module.labels.var.ng_name_control (expand)" -> "[root] local.consts (expand)"
		"[root] module.labels.var.ng_name_control (expand)" -> "[root] module.labels (expand)"
		"[root] module.labels.var.ng_name_cpu (expand)" -> "[root] local.consts (expand)"
		"[root] module.labels.var.ng_name_cpu (expand)" -> "[root] module.labels (expand)"
		"[root] module.labels.var.ng_name_gpu (expand)" -> "[root] local.consts (expand)"
		"[root] module.labels.var.ng_name_gpu (expand)" -> "[root] module.labels (expand)"
		"[root] nebius_compute_v1alpha1_gpu_cluster.this (expand)" -> "[root] data.nebius_iam_v1_project.this (expand)"
		"[root] nebius_compute_v1alpha1_gpu_cluster.this (expand)" -> "[root] local.gpu_cluster_create (expand)"
		"[root] nebius_compute_v1alpha1_gpu_cluster.this (expand)" -> "[root] local.name (expand)"
		"[root] nebius_compute_v1alpha1_gpu_cluster.this (expand)" -> "[root] module.labels.output.labels_common (expand)"
		"[root] nebius_mk8s_v1alpha1_cluster.this (expand)" -> "[root] data.nebius_iam_v1_project.this (expand)"
		"[root] nebius_mk8s_v1alpha1_cluster.this (expand)" -> "[root] data.nebius_vpc_v1alpha1_subnet.this (expand)"
		"[root] nebius_mk8s_v1alpha1_cluster.this (expand)" -> "[root] module.labels.output.labels_common (expand)"
		"[root] nebius_mk8s_v1alpha1_cluster.this (expand)" -> "[root] var.k8s_cluster_name (validation)"
		"[root] nebius_mk8s_v1alpha1_cluster.this (expand)" -> "[root] var.k8s_version (validation)"
		"[root] nebius_mk8s_v1alpha1_node_group.cpu (expand)" -> "[root] data.units_data_size.ng_cpu_boot_disk (expand)"
		"[root] nebius_mk8s_v1alpha1_node_group.cpu (expand)" -> "[root] local.name (expand)"
		"[root] nebius_mk8s_v1alpha1_node_group.cpu (expand)" -> "[root] module.filestore.output.controller_spool (expand)"
		"[root] nebius_mk8s_v1alpha1_node_group.cpu (expand)" -> "[root] module.filestore.output.jail (expand)"
		"[root] nebius_mk8s_v1alpha1_node_group.cpu (expand)" -> "[root] module.filestore.output.jail_submount (expand)"
		"[root] nebius_mk8s_v1alpha1_node_group.cpu (expand)" -> "[root] module.labels.output.label_group_name_cpu (expand)"
		"[root] nebius_mk8s_v1alpha1_node_group.cpu (expand)" -> "[root] nebius_mk8s_v1alpha1_cluster.this (expand)"
		"[root] nebius_mk8s_v1alpha1_node_group.gpu (expand)" -> "[root] data.units_data_size.boot_disk_gpu (expand)"
		"[root] nebius_mk8s_v1alpha1_node_group.gpu (expand)" -> "[root] local.gpu_count (expand)"
		"[root] nebius_mk8s_v1alpha1_node_group.gpu (expand)" -> "[root] module.filestore.output.jail (expand)"
		"[root] nebius_mk8s_v1alpha1_node_group.gpu (expand)" -> "[root] module.filestore.output.jail_submount (expand)"
		"[root] nebius_mk8s_v1alpha1_node_group.gpu (expand)" -> "[root] module.labels.output.label_group_name_gpu (expand)"
		"[root] nebius_mk8s_v1alpha1_node_group.gpu (expand)" -> "[root] nebius_compute_v1alpha1_gpu_cluster.this (expand)"
		"[root] nebius_mk8s_v1alpha1_node_group.gpu (expand)" -> "[root] nebius_mk8s_v1alpha1_cluster.this (expand)"
		"[root] nebius_vpc_v1alpha1_allocation.this (expand)" -> "[root] data.nebius_iam_v1_project.this (expand)"
		"[root] nebius_vpc_v1alpha1_allocation.this (expand)" -> "[root] data.nebius_vpc_v1alpha1_subnet.this (expand)"
		"[root] nebius_vpc_v1alpha1_allocation.this (expand)" -> "[root] module.labels.output.labels_common (expand)"
		"[root] nebius_vpc_v1alpha1_allocation.this (expand)" -> "[root] var.slurm_cluster_name (validation)"
		"[root] provider[\"registry.terraform.io/dstaroff/units\"] (close)" -> "[root] data.units_data_size.boot_disk_gpu (expand)"
		"[root] provider[\"registry.terraform.io/dstaroff/units\"] (close)" -> "[root] data.units_data_size.ng_cpu_boot_disk (expand)"
		"[root] provider[\"registry.terraform.io/dstaroff/units\"] (close)" -> "[root] module.filestore.data.units_data_size.controller_spool_block (expand)"
		"[root] provider[\"registry.terraform.io/dstaroff/units\"] (close)" -> "[root] module.filestore.data.units_data_size.controller_spool_storage (expand)"
		"[root] provider[\"registry.terraform.io/dstaroff/units\"] (close)" -> "[root] module.filestore.data.units_data_size.jail_block (expand)"
		"[root] provider[\"registry.terraform.io/dstaroff/units\"] (close)" -> "[root] module.filestore.data.units_data_size.jail_storage (expand)"
		"[root] provider[\"registry.terraform.io/dstaroff/units\"] (close)" -> "[root] module.filestore.data.units_data_size.jail_submount_block (expand)"
		"[root] provider[\"registry.terraform.io/dstaroff/units\"] (close)" -> "[root] module.filestore.data.units_data_size.jail_submount_storage (expand)"
		"[root] provider[\"registry.terraform.io/hashicorp/helm\"] (close)" -> "[root] helm_release.slurm_cluster (expand)"
		"[root] provider[\"registry.terraform.io/hashicorp/helm\"]" -> "[root] nebius_mk8s_v1alpha1_cluster.this (expand)"
		"[root] provider[\"registry.terraform.io/hashicorp/helm\"]" -> "[root] var.iam_token"
		"[root] provider[\"terraform-provider-nebius.storage.ai.nebius.cloud/nebius/nebius\"] (close)" -> "[root] nebius_mk8s_v1alpha1_node_group.cpu (expand)"
		"[root] provider[\"terraform-provider-nebius.storage.ai.nebius.cloud/nebius/nebius\"] (close)" -> "[root] nebius_mk8s_v1alpha1_node_group.gpu (expand)"
		"[root] provider[\"terraform-provider-nebius.storage.ai.nebius.cloud/nebius/nebius\"] (close)" -> "[root] nebius_vpc_v1alpha1_allocation.this (expand)"
		"[root] provider[\"terraform-provider-nebius.storage.ai.nebius.cloud/nebius/nebius\"]" -> "[root] var.endpoint_nebius"
		"[root] root" -> "[root] module.labels (close)"
		"[root] root" -> "[root] provider[\"registry.terraform.io/dstaroff/units\"] (close)"
		"[root] root" -> "[root] provider[\"registry.terraform.io/hashicorp/helm\"] (close)"
		"[root] root" -> "[root] provider[\"terraform-provider-nebius.storage.ai.nebius.cloud/nebius/nebius\"] (close)"
		"[root] root" -> "[root] var.endpoint_s3"
		"[root] var.iam_project_id (validation)" -> "[root] var.iam_project_id"
		"[root] var.k8s_cluster_name (validation)" -> "[root] var.k8s_cluster_name"
		"[root] var.k8s_cluster_node_group_gpu (validation)" -> "[root] var.k8s_cluster_node_group_gpu"
		"[root] var.k8s_version (validation)" -> "[root] var.k8s_version"
		"[root] var.slurm_cluster_name (validation)" -> "[root] var.slurm_cluster_name"
		"[root] var.vpc_subnet_id (validation)" -> "[root] var.vpc_subnet_id"
	}
}
