digraph G {
  rankdir = "RL";
  node [shape = rect, fontname = "sans-serif"];
  "data.nebius_client_config.client" [label="data.nebius_client_config.client"];
  "data.nebius_kubernetes_node_group.gpu" [label="data.nebius_kubernetes_node_group.gpu"];
  "data.nebius_kubernetes_node_group.non_gpu" [label="data.nebius_kubernetes_node_group.non_gpu"];
  "helm_release.k8s_cluster_operator_gpu" [label="helm_release.k8s_cluster_operator_gpu"];
  "helm_release.k8s_cluster_operator_network" [label="helm_release.k8s_cluster_operator_network"];
  "helm_release.slurm_cluster" [label="helm_release.slurm_cluster"];
  "helm_release.slurm_cluster_storage" [label="helm_release.slurm_cluster_storage"];
  "helm_release.slurm_operator" [label="helm_release.slurm_operator"];
  "nebius_compute_filesystem.filestores" [label="nebius_compute_filesystem.filestores"];
  "nebius_compute_gpu_cluster.this" [label="nebius_compute_gpu_cluster.this"];
  "nebius_vpc_address.this" [label="nebius_vpc_address.this"];
  "nebius_vpc_gateway.this" [label="nebius_vpc_gateway.this"];
  "nebius_vpc_network.this" [label="nebius_vpc_network.this"];
  "nebius_vpc_route_table.this" [label="nebius_vpc_route_table.this"];
  "nebius_vpc_subnet.this" [label="nebius_vpc_subnet.this"];
  "null_resource.entrypoint" [label="null_resource.entrypoint"];
  "null_resource.filestore_attachment" [label="null_resource.filestore_attachment"];
  subgraph "cluster_module.gluster-module" {
    label = "module.gluster-module"
    fontname = "sans-serif"
    "module.gluster-module.data.nebius_compute_image.ubuntu" [label="data.nebius_compute_image.ubuntu"];
    "module.gluster-module.nebius_compute_disk.glusterdisk_a" [label="nebius_compute_disk.glusterdisk_a"];
    "module.gluster-module.nebius_compute_instance.storage_node" [label="nebius_compute_instance.storage_node"];
    "module.gluster-module.nebius_vpc_gateway.nat_gateway" [label="nebius_vpc_gateway.nat_gateway"];
    "module.gluster-module.nebius_vpc_network.default" [label="nebius_vpc_network.default"];
    "module.gluster-module.nebius_vpc_route_table.rt" [label="nebius_vpc_route_table.rt"];
    "module.gluster-module.nebius_vpc_subnet.default" [label="nebius_vpc_subnet.default"];
    "module.gluster-module.tls_private_key.master_key" [label="tls_private_key.master_key"];
  }
  subgraph "cluster_module.k8s_cluster" {
    label = "module.k8s_cluster"
    fontname = "sans-serif"
    "module.k8s_cluster.data.nebius_client_config.client" [label="data.nebius_client_config.client"];
    "module.k8s_cluster.nebius_iam_service_account.master" [label="nebius_iam_service_account.master"];
    "module.k8s_cluster.nebius_iam_service_account.node_account" [label="nebius_iam_service_account.node_account"];
    "module.k8s_cluster.nebius_kubernetes_cluster.kube_cluster" [label="nebius_kubernetes_cluster.kube_cluster"];
    "module.k8s_cluster.nebius_kubernetes_node_group.kube_node_groups" [label="nebius_kubernetes_node_group.kube_node_groups"];
    "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.node_account" [label="nebius_resourcemanager_folder_iam_member.node_account"];
    "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.node_account_monitoring" [label="nebius_resourcemanager_folder_iam_member.node_account_monitoring"];
    "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.sa_calico_network_policy_role" [label="nebius_resourcemanager_folder_iam_member.sa_calico_network_policy_role"];
    "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.sa_cilium_network_policy_role" [label="nebius_resourcemanager_folder_iam_member.sa_cilium_network_policy_role"];
    "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.sa_logging_writer_role" [label="nebius_resourcemanager_folder_iam_member.sa_logging_writer_role"];
    "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.sa_node_group_loadbalancer_role_admin" [label="nebius_resourcemanager_folder_iam_member.sa_node_group_loadbalancer_role_admin"];
    "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.sa_node_group_public_role_admin" [label="nebius_resourcemanager_folder_iam_member.sa_node_group_public_role_admin"];
    "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.sa_public_loadbalancers_role" [label="nebius_resourcemanager_folder_iam_member.sa_public_loadbalancers_role"];
    "module.k8s_cluster.nebius_vpc_security_group.k8s_custom_rules_sg" [label="nebius_vpc_security_group.k8s_custom_rules_sg"];
    "module.k8s_cluster.nebius_vpc_security_group.k8s_main_sg" [label="nebius_vpc_security_group.k8s_main_sg"];
    "module.k8s_cluster.nebius_vpc_security_group.k8s_master_whitelist_sg" [label="nebius_vpc_security_group.k8s_master_whitelist_sg"];
    "module.k8s_cluster.nebius_vpc_security_group.k8s_nodes_ssh_access_sg" [label="nebius_vpc_security_group.k8s_nodes_ssh_access_sg"];
    "module.k8s_cluster.nebius_vpc_security_group_rule.egress_rules" [label="nebius_vpc_security_group_rule.egress_rules"];
    "module.k8s_cluster.nebius_vpc_security_group_rule.ingress_rules" [label="nebius_vpc_security_group_rule.ingress_rules"];
    "module.k8s_cluster.random_string.unique_id" [label="random_string.unique_id"];
  }
  "data.nebius_kubernetes_node_group.gpu" -> "module.k8s_cluster.nebius_kubernetes_node_group.kube_node_groups";
  "data.nebius_kubernetes_node_group.gpu" -> "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.node_account_monitoring";
  "data.nebius_kubernetes_node_group.gpu" -> "module.k8s_cluster.nebius_vpc_security_group_rule.egress_rules";
  "data.nebius_kubernetes_node_group.gpu" -> "module.k8s_cluster.nebius_vpc_security_group_rule.ingress_rules";
  "data.nebius_kubernetes_node_group.non_gpu" -> "module.k8s_cluster.nebius_kubernetes_node_group.kube_node_groups";
  "data.nebius_kubernetes_node_group.non_gpu" -> "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.node_account_monitoring";
  "data.nebius_kubernetes_node_group.non_gpu" -> "module.k8s_cluster.nebius_vpc_security_group_rule.egress_rules";
  "data.nebius_kubernetes_node_group.non_gpu" -> "module.k8s_cluster.nebius_vpc_security_group_rule.ingress_rules";
  "helm_release.k8s_cluster_operator_gpu" -> "data.nebius_client_config.client";
  "helm_release.k8s_cluster_operator_gpu" -> "module.k8s_cluster.nebius_kubernetes_node_group.kube_node_groups";
  "helm_release.k8s_cluster_operator_gpu" -> "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.node_account_monitoring";
  "helm_release.k8s_cluster_operator_gpu" -> "module.k8s_cluster.nebius_vpc_security_group_rule.egress_rules";
  "helm_release.k8s_cluster_operator_gpu" -> "module.k8s_cluster.nebius_vpc_security_group_rule.ingress_rules";
  "helm_release.k8s_cluster_operator_network" -> "data.nebius_client_config.client";
  "helm_release.k8s_cluster_operator_network" -> "module.k8s_cluster.nebius_kubernetes_node_group.kube_node_groups";
  "helm_release.k8s_cluster_operator_network" -> "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.node_account_monitoring";
  "helm_release.k8s_cluster_operator_network" -> "module.k8s_cluster.nebius_vpc_security_group_rule.egress_rules";
  "helm_release.k8s_cluster_operator_network" -> "module.k8s_cluster.nebius_vpc_security_group_rule.ingress_rules";
  "helm_release.slurm_cluster" -> "helm_release.k8s_cluster_operator_gpu";
  "helm_release.slurm_cluster" -> "helm_release.k8s_cluster_operator_network";
  "helm_release.slurm_cluster" -> "helm_release.slurm_cluster_storage";
  "helm_release.slurm_cluster" -> "helm_release.slurm_operator";
  "helm_release.slurm_cluster" -> "nebius_vpc_address.this";
  "helm_release.slurm_cluster_storage" -> "data.nebius_client_config.client";
  "helm_release.slurm_cluster_storage" -> "data.nebius_kubernetes_node_group.gpu";
  "helm_release.slurm_cluster_storage" -> "data.nebius_kubernetes_node_group.non_gpu";
  "helm_release.slurm_cluster_storage" -> "null_resource.filestore_attachment";
  "helm_release.slurm_cluster_storage" -> "module.gluster-module.nebius_compute_instance.storage_node";
  "helm_release.slurm_operator" -> "data.nebius_client_config.client";
  "helm_release.slurm_operator" -> "module.k8s_cluster.nebius_kubernetes_node_group.kube_node_groups";
  "helm_release.slurm_operator" -> "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.node_account_monitoring";
  "helm_release.slurm_operator" -> "module.k8s_cluster.nebius_vpc_security_group_rule.egress_rules";
  "helm_release.slurm_operator" -> "module.k8s_cluster.nebius_vpc_security_group_rule.ingress_rules";
  "nebius_vpc_address.this" -> "nebius_vpc_subnet.this";
  "nebius_vpc_route_table.this" -> "nebius_vpc_gateway.this";
  "nebius_vpc_route_table.this" -> "nebius_vpc_network.this";
  "nebius_vpc_subnet.this" -> "nebius_vpc_route_table.this";
  "null_resource.entrypoint" -> "helm_release.slurm_cluster";
  "null_resource.filestore_attachment" -> "nebius_compute_filesystem.filestores";
  "null_resource.filestore_attachment" -> "module.k8s_cluster.nebius_kubernetes_node_group.kube_node_groups";
  "null_resource.filestore_attachment" -> "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.node_account_monitoring";
  "null_resource.filestore_attachment" -> "module.k8s_cluster.nebius_vpc_security_group_rule.egress_rules";
  "null_resource.filestore_attachment" -> "module.k8s_cluster.nebius_vpc_security_group_rule.ingress_rules";
  "module.gluster-module.nebius_compute_instance.storage_node" -> "nebius_vpc_subnet.this";
  "module.gluster-module.nebius_compute_instance.storage_node" -> "module.gluster-module.data.nebius_compute_image.ubuntu";
  "module.gluster-module.nebius_compute_instance.storage_node" -> "module.gluster-module.nebius_compute_disk.glusterdisk_a";
  "module.gluster-module.nebius_compute_instance.storage_node" -> "module.gluster-module.nebius_vpc_subnet.default";
  "module.gluster-module.nebius_compute_instance.storage_node" -> "module.gluster-module.tls_private_key.master_key";
  "module.gluster-module.nebius_vpc_route_table.rt" -> "module.gluster-module.nebius_vpc_gateway.nat_gateway";
  "module.gluster-module.nebius_vpc_route_table.rt" -> "module.gluster-module.nebius_vpc_network.default";
  "module.gluster-module.nebius_vpc_subnet.default" -> "module.gluster-module.nebius_vpc_route_table.rt";
  "module.k8s_cluster.data.nebius_client_config.client" -> "nebius_compute_gpu_cluster.this";
  "module.k8s_cluster.data.nebius_client_config.client" -> "nebius_vpc_subnet.this";
  "module.k8s_cluster.nebius_iam_service_account.master" -> "module.k8s_cluster.data.nebius_client_config.client";
  "module.k8s_cluster.nebius_iam_service_account.master" -> "module.k8s_cluster.random_string.unique_id";
  "module.k8s_cluster.nebius_iam_service_account.node_account" -> "module.k8s_cluster.data.nebius_client_config.client";
  "module.k8s_cluster.nebius_iam_service_account.node_account" -> "module.k8s_cluster.random_string.unique_id";
  "module.k8s_cluster.nebius_kubernetes_cluster.kube_cluster" -> "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.node_account";
  "module.k8s_cluster.nebius_kubernetes_cluster.kube_cluster" -> "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.sa_calico_network_policy_role";
  "module.k8s_cluster.nebius_kubernetes_cluster.kube_cluster" -> "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.sa_cilium_network_policy_role";
  "module.k8s_cluster.nebius_kubernetes_cluster.kube_cluster" -> "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.sa_logging_writer_role";
  "module.k8s_cluster.nebius_kubernetes_cluster.kube_cluster" -> "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.sa_node_group_loadbalancer_role_admin";
  "module.k8s_cluster.nebius_kubernetes_cluster.kube_cluster" -> "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.sa_node_group_public_role_admin";
  "module.k8s_cluster.nebius_kubernetes_cluster.kube_cluster" -> "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.sa_public_loadbalancers_role";
  "module.k8s_cluster.nebius_kubernetes_cluster.kube_cluster" -> "module.k8s_cluster.nebius_vpc_security_group.k8s_custom_rules_sg";
  "module.k8s_cluster.nebius_kubernetes_cluster.kube_cluster" -> "module.k8s_cluster.nebius_vpc_security_group.k8s_main_sg";
  "module.k8s_cluster.nebius_kubernetes_cluster.kube_cluster" -> "module.k8s_cluster.nebius_vpc_security_group.k8s_master_whitelist_sg";
  "module.k8s_cluster.nebius_kubernetes_cluster.kube_cluster" -> "module.k8s_cluster.nebius_vpc_security_group.k8s_nodes_ssh_access_sg";
  "module.k8s_cluster.nebius_kubernetes_node_group.kube_node_groups" -> "module.k8s_cluster.nebius_kubernetes_cluster.kube_cluster";
  "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.node_account" -> "module.k8s_cluster.nebius_iam_service_account.node_account";
  "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.node_account_monitoring" -> "module.k8s_cluster.nebius_iam_service_account.node_account";
  "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.sa_calico_network_policy_role" -> "module.k8s_cluster.nebius_iam_service_account.master";
  "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.sa_cilium_network_policy_role" -> "module.k8s_cluster.nebius_iam_service_account.master";
  "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.sa_logging_writer_role" -> "module.k8s_cluster.nebius_iam_service_account.master";
  "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.sa_node_group_loadbalancer_role_admin" -> "module.k8s_cluster.nebius_iam_service_account.master";
  "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.sa_node_group_public_role_admin" -> "module.k8s_cluster.nebius_iam_service_account.master";
  "module.k8s_cluster.nebius_resourcemanager_folder_iam_member.sa_public_loadbalancers_role" -> "module.k8s_cluster.nebius_iam_service_account.master";
  "module.k8s_cluster.nebius_vpc_security_group.k8s_custom_rules_sg" -> "module.k8s_cluster.data.nebius_client_config.client";
  "module.k8s_cluster.nebius_vpc_security_group.k8s_custom_rules_sg" -> "module.k8s_cluster.random_string.unique_id";
  "module.k8s_cluster.nebius_vpc_security_group.k8s_main_sg" -> "module.k8s_cluster.data.nebius_client_config.client";
  "module.k8s_cluster.nebius_vpc_security_group.k8s_main_sg" -> "module.k8s_cluster.random_string.unique_id";
  "module.k8s_cluster.nebius_vpc_security_group.k8s_master_whitelist_sg" -> "module.k8s_cluster.data.nebius_client_config.client";
  "module.k8s_cluster.nebius_vpc_security_group.k8s_master_whitelist_sg" -> "module.k8s_cluster.random_string.unique_id";
  "module.k8s_cluster.nebius_vpc_security_group.k8s_nodes_ssh_access_sg" -> "module.k8s_cluster.data.nebius_client_config.client";
  "module.k8s_cluster.nebius_vpc_security_group.k8s_nodes_ssh_access_sg" -> "module.k8s_cluster.random_string.unique_id";
  "module.k8s_cluster.nebius_vpc_security_group_rule.egress_rules" -> "module.k8s_cluster.nebius_vpc_security_group.k8s_custom_rules_sg";
  "module.k8s_cluster.nebius_vpc_security_group_rule.ingress_rules" -> "module.k8s_cluster.nebius_vpc_security_group.k8s_custom_rules_sg";
  "module.k8s_cluster.random_string.unique_id" -> "nebius_compute_gpu_cluster.this";
  "module.k8s_cluster.random_string.unique_id" -> "nebius_vpc_subnet.this";
}
